{
  "name": "cmsless",
  "version": "0.1.7",
  "subversion": 7,
  "uperversion": "0.1",
  "description": "Do not develop CMS. Edit your files as GitHub Gists",
  "main": "index.js",
  "dependencies": {
    "github-api": "^3.0.0",
    "prelude-ls": "^1.1.2",
    "marked": "^0.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/askucher/cmsless.git"
  },
  "keywords": [
    "cms",
    "content"
  ],
  "author": "Flyber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/askucher/cmsless/issues"
  },
  "homepage": "https://github.com/askucher/cmsless#readme"
}
